{
  "name": "daedalus",
  "productName": "Daedalus",
  "version": "0.12.0",
  "description": "Cryptocurrency Wallet",
  "main": "./dist/main/index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start",
    "start:dev": "NODE_ENV=development gulp start",
    "dev": "IS_WATCH_MODE=true gulp dev",
    "test": "NODE_ENV=test gulp test",
    "test:watch": "NODE_ENV=test IS_WATCH_MODE=true gulp test:watch",
    "test:debug": "NODE_ENV=test KEEP_APP_AFTER_TESTS=true gulp test",
    "test:watch:debug": "NODE_ENV=test IS_WATCH_MODE=true KEEP_APP_AFTER_TESTS=true gulp test:watch",
    "debug": "gulp debug",
    "package": "gulp build && cross-env NODE_ENV=production node -r @babel/register -r @babel/polyfill scripts/package.js",
    "package:all": "npm run package -- --all",
    "cleanup": "mop -v",
    "cucumber": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 cucumber-js --require-module @babel/register -f node_modules/cucumber-pretty --format-options '{\"snippetInterface\": \"async-await\"}' --tags 'not @skip'",
    "cucumber:fast": "npm run cucumber -- --tags 'not @slow'",
    "cucumber:watch": "npm run cucumber -- --tags @watch",
    "cucumber:watch:debug": "KEEP_APP_AFTER_TESTS=true npm run cucumber -- --tags @watch",
    "lint": "eslint --format=node_modules/eslint-formatter-pretty source features storybook *.js",
    "flow:test": "flow; test $? -eq 0 -o $? -eq 2",
    "manage:translations": "gulp purge:translations && gulp clear:cache && gulp build && node ./translations/translation-runner.js",
    "storybook": "start-storybook -p 6006 -c storybook",
    "clear:cache": "gulp clear:cache",
    "nix:dev": "nix-shell --arg autoStartBackend true --arg allowFaultInjection true --arg systemStart",
    "nix:staging": "nix-shell --arg autoStartBackend true --argstr cluster staging"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-decorators": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@storybook/addon-actions": "4.0.12",
    "@storybook/addon-knobs": "4.0.12",
    "@storybook/addon-links": "4.0.12",
    "@storybook/addon-notes": "4.0.12",
    "@storybook/addons": "4.0.12",
    "@storybook/react": "4.0.12",
    "asar": "0.14.6",
    "autodll-webpack-plugin": "0.4.2",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-react-intl": "3.0.1",
    "bufferutil": "4.0.0",
    "chai": "4.2.0",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "css-loader": "2.0.1",
    "cucumber": "5.0.3",
    "cucumber-pretty": "1.5.0",
    "del": "3.0.0",
    "devtron": "1.4.0",
    "electron": "3.0.13",
    "electron-connect": "0.6.3",
    "electron-devtools-installer": "2.2.4",
    "electron-packager": "13.0.1",
    "electron-rebuild": "1.8.2",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-formatter-pretty": "2.0.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-flowtype-errors": "3.6.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "faker": "4.1.0",
    "file-loader": "2.0.0",
    "flow-bin": "0.89.0",
    "gulp-shell": "0.6.5",
    "hard-source-webpack-plugin": "0.13.1",
    "hash.js": "1.1.7",
    "html-loader": "0.5.5",
    "json-loader": "0.5.7",
    "markdown-loader": "4.0.0",
    "mini-css-extract-plugin": "0.5.0",
    "minimist": "1.2.0",
    "mobx-react-devtools": "6.0.3",
    "node-libs-browser": "2.1.0",
    "node-sass": "4.11.0",
    "nodemon": "1.18.9",
    "postcss": "7.0.7",
    "postcss-modules": "1.4.1",
    "postcss-modules-values": "2.0.0",
    "raw-loader": "1.0.0",
    "react-intl-translations-manager": "5.0.3",
    "resolve-url": "0.2.1",
    "sass-loader": "7.1.0",
    "spawn-sync": "2.0.0",
    "spectron": "5.0.0",
    "style-loader": "0.23.1",
    "svg-inline-loader": "0.8.0",
    "transform-loader": "0.2.4",
    "url-loader": "1.1.2",
    "utf-8-validate": "5.0.1",
    "webdriverio": "4.14.1",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-stream": "5.2.1",
    "yamljs": "0.3.0"
  },
  "dependencies": {
    "aes-js": "3.1.0",
    "bignumber.js": "5.0.0",
    "bip39": "2.3.0",
    "blakejs": "1.1.0",
    "bs58": "4.0.1",
    "classnames": "2.2.6",
    "electron-debug": "2.0.0",
    "electron-log": "2.2.17",
    "electron-store": "2.0.0",
    "electron-unhandled": "2.1.0",
    "es6-error": "4.1.1",
    "form-data": "2.3.1",
    "graceful-fs": "4.1.15",
    "gulp": "4.0.0",
    "humanize-duration": "3.16.0",
    "lodash": "4.17.11",
    "mkdirp": "0.5.1",
    "mobx": "5.6.0",
    "mobx-react": "5.4.2",
    "mobx-react-form": "1.35.1",
    "mobx-react-router": "3.1.2",
    "moment": "2.23.0",
    "pbkdf2": "3.0.14",
    "pdf.js-extract": "0.0.9",
    "pdfkit": "0.8.3",
    "prop-types": "15.6.2",
    "ps-list": "5.0.0",
    "qr-image": "3.2.0",
    "qrcode.react": "0.8.0",
    "react": "16.6.3",
    "react-copy-to-clipboard": "5.0.1",
    "react-dom": "16.6.3",
    "react-dropzone": "4.2.3",
    "react-intl": "2.7.2",
    "react-markdown": "3.1.0",
    "react-number-format": "3.0.3",
    "react-polymorph": "0.8.0",
    "react-router": "3.2.1",
    "react-svg-inline": "2.1.0",
    "recharts": "1.0.0-beta.10",
    "retry": "0.12.0",
    "route-parser": "0.0.5",
    "rust-cardano-crypto": "0.2.0",
    "safe-buffer": "5.1.1",
    "source-map-support": "0.5.9",
    "split-file": "2.1.0",
    "unorm": "1.4.1",
    "validator": "9.1.2",
    "web3-utils": "1.0.0-beta.30"
  },
  "devEngines": {
    "node": ">=8.9.4",
    "yarn": "1.10.0"
  }
}
