{
  "version": "0.202001014.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "postinstall": "npm run build",
    "prepublish": "npm run build",
    "typedoc": "typedoc src"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "cardano-launcher",
  "author": "IOHK",
  "repository": "github:input-output-hk/cardano-launcher",
  "module": "dist/cardano-launcher.esm.js",
  "bin": {
    "cardano-launcher": "bin/cardano-launcher"
  },
  "devDependencies": {
    "husky": "^4.0.10",
    "tmp-promise": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0",
    "typedoc": "^0.16.7"
  },
  "dependencies": {
    "@types/jest": "^24.9.0",
    "@types/lodash": "^4.14.149",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.1.8",
    "get-port": "^5.1.1",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "tsdx": "^0.12.3",
    "tsee": "^1.3.0",
    "typescript": "^3.7.5"
  }
}
